{
  "compilerOptions": {
    "target": "es2016",
    // "lib": [],
    // "experimentalDecorators": true,
    // "emitDecoratorMetadata": true,
    // "noLib": true,
    // "useDefineForClassFields": true,
    // "moduleDetection": "auto",
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "baseUrl": ".",
    // "paths": {},
    "resolveJsonModule": true,
    "sourceMap": false,
    "outDir": "dist",
    "removeComments": true,
    // "stripInternal": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitAny": true,
    // "strictNullChecks": true,
    // "strictFunctionTypes": true,
    // "strictPropertyInitialization": true,
    // "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // "noImplicitReturns": true,
    "allowUnreachableCode": false,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true
  }
}
